KapDB/ValcotDB/Usuarios/Usuarios.xaml

<UserControl x:Class="KapDB.Usuarios.Usuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KapDB.Usuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             Loaded="UserControl_Loaded">
    <Grid >
        <Grid  Height = "56" VerticalAlignment="Top" Background="#FF2D2D35">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <materialDesign:PackIcon Kind="Account" Width="66" Height="48" Foreground="White" VerticalAlignment="Center" Margin="0,0,0,8"></materialDesign:PackIcon>
                <TextBlock Text="Añadir nuevo Usuario" Foreground="White" FontFamily="Bahnschrift Light" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,11,0,4.4" Height="31" Width="276"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="0,61,0,-0.4" Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" >
                <Label Content="Nombre:" Foreground="#FFDAA10D" FontSize="14" FontFamily="Bahnschrift Light" FontWeight="Bold" Margin="5"/>
                <TextBox  x:Name="txtNombre" Width="111" IsEnabled="False" FontFamily="Bahnschrift Light" Margin="5"/>
                <Label Content="Apellido:" Foreground="#FFDAA10D" FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold" Margin="5"/>
                <TextBox  x:Name="txtApellido" Width="111" IsEnabled="False" FontFamily="Bahnschrift Light" Margin="5"/>
                <Label Content="CI:" FontFamily="Bahnschrift Light" Foreground="#FFDAA10D" FontSize="14" FontWeight="Bold" Margin="5" />
                <TextBox  x:Name="txtCi" Width="110" IsEnabled="False" Margin="5" FontFamily="Bahnschrift Light"/>
                <Label Content="E-Mail:" Foreground="#FFDAA10D" FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold" Margin="5"/>
                <TextBox  x:Name="txtemail" Width="148" IsEnabled="False" Margin="5" FontFamily="Bahnschrift Light"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                <Label MouseLeftButtonUp="Label_MouseLeftButtonUp" FontFamily="Bahnschrift Light" Content="Nombre de Usuario" Foreground="#FFDAA10D" FontSize="14" FontWeight="Bold" Margin="5"/>
                <TextBox  x:Name="txtNombreusuario" Width="161" IsEnabled="False" Margin="5" FontFamily="Bahnschrift Light"/>
                <Label Content="Rol:" Foreground="#FFDAA10D" FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold" Margin="5"/>
                <TextBox  x:Name="txtRol" Width="114" IsEnabled="False" Margin="5" FontFamily="Bahnschrift Light"/>
                <Label MouseLeftButtonUp="Label_MouseLeftButtonUp_1" FontFamily="Bahnschrift Light" Content="Contraseña:" Foreground="#FFDAA10D" FontSize="14" FontWeight="Bold" Margin="5"/>
                <TextBox  x:Name="txtContraseña" Width="127" IsEnabled="False" Margin="5" FontFamily="Bahnschrift Light"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <DataGrid Foreground="White" Background="#FF2D2D35" FontFamily="Bahnschrift Light" x:Name="dgvDatos" Width="538" Margin="507,10,0,10" Height="220" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="dgvDatos_SelectionChanged" />
                <Image Name="imageCapture"  Height="218" Width="202"  />
                <Button x:Name="btnCargar" FontFamily="Bahnschrift Light" FontSize="10" Content="Prender" Width="76" Margin="5" Click="btnPrender_Click" BorderBrush="Orange" Background="Orange"/>
                <Button x:Name="btnApagar" FontFamily="Bahnschrift Light" FontSize="10" Content="Apagar" Width="63" Margin="5" Click="btnApagar_Click" BorderBrush="Orange" Background="Orange"/>
                <Button x:Name="btnCapturar" FontFamily="Bahnschrift Light" FontSize="10" Content="Capturar" Width="80" Margin="5" Click="btnCapturar_Click" BorderBrush="Orange" Background="Orange"/>
                <ComboBox Width="101" Name="cbxDispositivo"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnInsert" FontFamily="Bahnschrift Light" Content="Intertar" Width="110" Margin="5" Click="btnInsert_Click" BorderBrush="Orange" Background="Orange"/>
                <Button x:Name="btnUpdate" FontFamily="Bahnschrift Light" Content="Modificar" Width="110" Margin="5" Click="btnUpdate_Click" BorderBrush="Orange" Background="Orange"/>
                <Button x:Name="btnDelete" FontFamily="Bahnschrift Light" Content="Eliminar" Width="110" Margin="5" Click="btnDelete_Click" BorderBrush="#FFEE6A4D" Background="#FFEE6A4D"/>
                <Button x:Name="btnSave" FontFamily="Bahnschrift Light" Content="Guardar" Width="110" Margin="5" IsEnabled="False" Background="#FF027111" BorderBrush="#FF04BD19" Click="btnSave_Click"/>
                <Button x:Name="btnCancerlar"  FontFamily="Bahnschrift Light" Content="Cancelar" Width="110" Margin="5" IsEnabled="False" Click="btnCancerlar_Click" Background="#FFEE6A4D" BorderBrush="#FFEE6A4D"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
