KapDB/ValcotDB/Users/winLogin.xaml

<Window x:Class="KapDB.Users.winLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KapDB.Users"
        mc:Ignorable="d"
        Title="winLogin" Height="500" Width="700" WindowStartupLocation="CenterScreen" BorderBrush="White" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
            WindowState="Normal" WindowStyle="None">
    <Grid Background="#FFFFEBC3">
        <StackPanel Margin="-107,-8,-110,0">
            <Image Source="/ValcotDB;component/Imagenes/inicioA.png" Height="698" Margin="-238,0,255.8,0"/>
        </StackPanel>
        <StackPanel>
            <Grid Background="#FFFFEBC3" Height="80" Margin="323,0,0,0" >
                <Button x:Name="btnClose" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="btnClose_Click" FontWeight="Bold">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="40" Foreground="#FFDAA10D"></materialDesign:PackIcon>
                </Button>
                <TextBlock HorizontalAlignment="Center" FontFamily="Bahnschrift medium" Foreground="#FF2D2D35" VerticalAlignment="Center" FontSize="38" FontWeight="Bold" Margin="61,34,49,-7" Height="53"><Run Text="Inicio de Sesi"/><Run Text="ó"/><Run Text="n"/></TextBlock>



            </Grid>
            <StackPanel Margin="377,10,41,10" Height="230" Background ="#FFFFEBC3">
                <StackPanel Orientation="Horizontal" Margin="10,10,44.4,10" Height="49">
                    <materialDesign:PackIcon Kind="Account" Height="25" Width="25" Foreground="#FFDAA10D" Margin="5,20,5,0"/>
                    <TextBox FontSize="20" x:Name="txtUser" Foreground="#FF2D2D35" FontFamily="Bahnschrift Light" Width="212" materialDesign:HintAssist.Hint="Nombre de Usuario" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>



                <StackPanel Orientation="Horizontal" Margin="10,10,44,10">
                    <materialDesign:PackIcon Kind="Key" Height="36" Width="25" Foreground="#FFDAA10D" Margin="5"/>
                    <PasswordBox Foreground="#FF2D2D35" FontSize="20" x:Name="txtPassword" FontFamily="Bahnschrift Light" Width="199" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" Height="46"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20" >
                    <Button FontSize="20" x:Name="btnLogin" Background="#FFDAA10D" FontFamily="Bahnschrift Light" Content="Ingresar" Width="222" Margin="0 0 10 0" Click="btnLogin_Click"/>
                </StackPanel>
            </StackPanel>




            <materialDesign:DialogHost Visibility="Collapsed" IsOpen="False" x:Name="dhChangePassword">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Height="250" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Margin="20" Text="DEBES ACTUALIZAR TU CONTRASEÑA" HorizontalAlignment="Center" TextAlignment="Center"  VerticalAlignment="Bottom" TextWrapping="Wrap"></TextBlock>
                        <PasswordBox x:Name="pwNewPassword" materialDesign:HintAssist.Hint="Nueva Contraseña" materialDesign:HintAssist.IsFloating="True" Height="40" Foreground="Black"></PasswordBox>
                        <PasswordBox x:Name="pwConfirmPassword" materialDesign:HintAssist.Hint="CONRIFMAR CONTRASEÑA" materialDesign:HintAssist.IsFloating="True" Height="40" Foreground="Black"></PasswordBox>
                        <Button x:Name="btnChange" Click="btnChange_Click" Content="CONFIRMAR" Height="30" Width="115" Foreground="White" Background="Green" HorizontalAlignment="Center" Margin="0 15 0 20" BorderBrush="#FF26BD17"></Button>
                        <TextBlock x:Name="txtMessagePassword" Margin="5" TextWrapping="NoWrap"/>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </StackPanel>
        <StackPanel Margin="352,335,10,10">
            <materialDesign:Card  Background="#FFFFEBC3" Margin="10,10,14.4,10" Height="135" Cursor="Hand" HorizontalAlignment="Center" Width="314">
                <TextBlock HorizontalAlignment="Center" Padding="2" x:Name="txtInfo" FontFamily="Bahnschrift Light" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="15" VerticalAlignment="Center" Cursor="Hand" Margin="0,56,-0.4,56.2"><Run Text="Por seguridad, jamas revele su contraseña"/></TextBlock>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>