KapDB/ValcotDB/OlvidoPassword/winOlvidoPassword.xaml

<Window x:Class="KapDB.OlvidoPassword.winOlvidoPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KapDB.OlvidoPassword"
        mc:Ignorable="d"
        Title="winOlvidoPassword" Height="340" Width="1000" WindowStartupLocation="CenterScreen" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
            WindowState="Normal" WindowStyle="None"
        Loaded="Window_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <Grid  Height = "61" VerticalAlignment="Top" Background="#FF2D2D35">


            <Button x:Name="btnClose" Width="57" Height="51" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="btnClose_Click" FontWeight="Bold">
                <materialDesign:PackIcon Kind="Close" Width="50" Height="50" Foreground="#FFDAA10D"></materialDesign:PackIcon>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <materialDesign:PackIcon Kind="Password" Width="66" Height="48" Foreground="#FFDAA10D" VerticalAlignment="Center" Margin="0,-2,0,5"/>
                <TextBlock Text="Nueva Contraseña" FontFamily="Bahnschrift Light" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFDAA10D" FontSize="20" FontWeight="Bold" Margin="10,12,0,7" Height="32" Width="222"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="0,61,10,0" Background="White" Grid.RowSpan="2" >

            <StackPanel Orientation="Vertical" Margin="0,0,0,1" HorizontalAlignment="Left" Height="150" Width="305">
                <Label x:Name="lblrandompassword" FontFamily="Bahnschrift Light" MouseLeftButtonUp="lblrandompassword_MouseLeftButtonUp" HorizontalAlignment="Center" Content="Generar Contraseña:" Foreground="Black" FontSize="14" FontWeight="Bold" Margin="5"/>
                <TextBox  x:Name="txtContraseña" Width="161" IsEnabled="False" Margin="5"/>
                <Label HorizontalAlignment="Center" FontFamily="Bahnschrift Light" Content="Correo Electronico:" Foreground="Black" FontSize="14" FontWeight="Bold" Margin="5"/>
                <TextBox  x:Name="txtCorreoElectroinico" Width="110" IsEnabled="False" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,338,10" Height="110">
                <Button x:Name="btnUpdate" Content="Modificar" FontFamily="Bahnschrift Light"  Width="110" Margin="5" Click="btnUpdate_Click" Background="#137fd9" BorderBrush="#2196f3"/>
                <Button x:Name="btnSave" Content="Guardar" FontFamily="Bahnschrift Light" Width="110" Margin="5" IsEnabled="False" Background="#FF9AD740" BorderBrush="#FF04BD19" Click="btnSave_Click"/>
                <Button x:Name="btnCancerlar" FontFamily="Bahnschrift Light" Content="Cancelar" Width="110" Margin="5" IsEnabled="False" Click="btnCancerlar_Click" Background="Orange" BorderBrush="#FFDAA10D"/>
            </StackPanel>
            <Label Content="Label"/>
        </StackPanel>
        <StackPanel Margin="372,61,0,47" Grid.RowSpan="2">
            <DataGrid Background="White" x:Name="dgvDatos" Width="auto "  Height="222" Loaded="dgvDatos_Loaded" IsReadOnly="True" CanUserAddRows="False" FontFamily="Bahnschrift Light" SelectionChanged="dgvDatos_SelectionChanged" />
        </StackPanel>
        <Label x:Name="lblUsuario" Content="..." FontFamily="Bahnschrift Light" HorizontalAlignment="Left" Margin="463,118.5,0,0" VerticalAlignment="Top" Width="128" Grid.Row="1"/>
        <Label x:Name="lblId" Content="..." FontFamily="Bahnschrift Light" HorizontalAlignment="Left" Margin="596,118.5,0,0" VerticalAlignment="Top" Width="128" Grid.Row="1"/>
    </Grid>
</Window>
