KapDB/ValcotDB/Stock/transaccionProductos.xaml

<Window x:Class="ValcotDB.Stock.transaccionProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValcotDB.Stock" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"


        Title="transaccionProductos" Height="450" Width="750">
    <Grid>
        <StackPanel>
            <Grid Background="#FF2D2D35"  Height="60" >
                <Button x:Name="btnClose" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="btnClose_Click" FontWeight="Bold">
                    <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                </Button>
                <TextBlock FontFamily="Bahnschrift Light" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="30" Foreground="White" FontWeight="Bold" TextDecorations="{x:Null}"><Run Text=" Tranferir Producto"/></TextBlock>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label FontFamily="Bahnschrift Light" Content="Seleccione el producto a transferir:" Foreground="#FF2D2D35" FontSize="14" FontWeight="Bold" Margin="5"/>
                <ComboBox FontFamily="Bahnschrift Light"  x:Name="cbxProductsList" Width="250" SelectionChanged="cbxProductsList_SelectionChanged" />
                <Label FontFamily="Bahnschrift Light" x:Name="lblCantidadHay" Content="Cantidad:..." Foreground="#FF2D2D35" FontSize="14" FontWeight="Bold" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8">
                <Label FontFamily="Bahnschrift Light" Content="Escriba la cantidad que desea transferir del producto:" Foreground="#FF2D2D35" FontSize="14" FontWeight="Bold" Margin="5"/>
                <TextBox FontFamily="Bahnschrift Light"  x:Name="txtCantidad" Width="350" IsEnabled="True"/>
            </StackPanel>

            <StackPanel/>
            <StackPanel Orientation="Horizontal" Margin="0,10,9.8,10">
                <Button x:Name="btn" Content="Tranferir" FontFamily="Bahnschrift Light" Width="110" Margin="5"   Background="#FFDC7114" BorderBrush="#FFDC7114" Click="btn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
