KapDB/ValcotDB/Stock/uscStock.xaml

<UserControl x:Class="KapDB.Stock.uscStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KapDB.Stock"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" >
    <Grid >
       
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Background="Orange">
                <materialDesign:Card Padding="32" Margin="20" Width="272" Height="150" Background="Orange">
                    <TextBlock TextAlignment="Center"  FontSize="24" VerticalAlignment="Center" Cursor="Hand" Text="Producto" FontWeight="Bold" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1" Foreground="#DDFFFFFF"></TextBlock>

                </materialDesign:Card>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="#FFDC7114">
                <materialDesign:Card Padding="32" Margin="20" Width="274" Height="150" Background="#FFDC7114" >
                    <TextBlock TextAlignment="Center"   FontSize="24" VerticalAlignment="Center" Cursor="Hand" FontWeight="Bold" Foreground="#DDFFFFFF" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"><Run Text="Categoria"/><Run Text=" "/></TextBlock>
                </materialDesign:Card>
            </StackPanel>
            
           
        </StackPanel>
    </Grid>
</UserControl>
