KapDB/ValcotDB/Stock/winIngresoProductos.xaml

<Window x:Class="KapDB.Stock.winIngresoVinos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KapDB.Stock"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="#FF2E2A25" BorderThickness="2" Loaded="Window_Loaded"
        Title="winIngresoVinos" Height="500" Width="800">
    <Grid>
        <StackPanel>
            <Grid Background="#FF2D2D35" Height="60">
                <Button x:Name="btnClose" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="btnClose_Click" FontWeight="Bold">
                    <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="Black"></materialDesign:PackIcon>
                </Button>
                <TextBlock x:Name="txtTitle" FontFamily="Bahnschrift Light" Text=" _______ Producto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="30" Foreground="White" FontWeight="Bold" TextDecorations="{x:Null}" />
            </Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="135*"/>
                    <RowDefinition Height="204*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.RowSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Seleccione una categoría:" Foreground="Black" FontWeight="Bold" />
                        <ComboBox x:Name="cbxCategoryProduct" IsEnabled="False" Grid.Column="1" Loaded="cbxCategoryProduct_Loaded"></ComboBox>
                        <Label Grid.Row="1" Content="Nombre del producto:" Foreground="Black" FontWeight="Bold" />
                        <TextBox IsEnabled="False" Grid.Row="1" x:Name="txtNombreProduct" Grid.Column="1"></TextBox>

                        <Label Grid.Row="2" Content="Precio Unitario(Bs):" Foreground="Black" FontWeight="Bold" />
                        <TextBox IsEnabled="False" Grid.Row="2" x:Name="txtPrecio" Grid.Column="1"></TextBox>

                        <Label Grid.Row="3" Content="Stock:" Foreground="Black" FontWeight="Bold" />
                        <TextBox IsEnabled="False" Grid.Row="3" x:Name="txtStock" Grid.Column="1"></TextBox>

                        <Label Grid.Row="4" Content="Descripción del producto:" Foreground="Black" FontWeight="Bold" />
                        <TextBox IsEnabled="False" Grid.ColumnSpan="2" Grid.Row="5" x:Name="txtDescripcion" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>

                        <Label Content="Seleccione un proveedor:" Grid.Row="6" Foreground="Black" FontWeight="Bold" />
                        <ComboBox x:Name="cbxProveedorProduct" Grid.Row="5" IsEnabled="False" Grid.Column="1" Loaded="cbxProveedorProduct_Loaded" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,42,0,0" SelectionChanged="cbxProveedorProduct_SelectionChanged_1"></ComboBox>
                    </Grid>
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="358">
                            <TextBox IsEnabled="False" Margin="0 0 20 0" x:Name="txtPhoto" Width="116" />
                            <Label Margin="0 0 20 0" Content="Imagen del producto:" Foreground="Black" FontWeight="Bold" />
                            <Button IsEnabled="False" Content=". . ." Width="30" Margin="20 0 0 0 " x:Name="btnAgregarImagen" Click="btnAgregarImagen_Click" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF2E2A25" BorderBrush="#FF2E2A25" Padding="0" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>

                        <Image x:Name="imgFoto" Margin="10" Height="120"></Image>
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="#FF2D2D35" Grid.Column="1" Grid.RowSpan="3" Margin="0.2,0,-0.2,18">
                    <DataGrid x:Name="dgvDatos" Width="auto " Margin="10" Height="317" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="dgvDatos_SelectionChanged" />
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="559">
                <Button x:Name="btnSave" Margin="10" Content="Guardar" Click="btnSave_Click" Width="93" Background="#FF027111"/>
                <Button x:Name="btnCancelar" Margin="10" Content="Cancelar" Width="101" Background="#FF027111" Click="btnCancelar_Click"/>
                <Button x:Name="btnInsertar" Margin="10" Content="Insertar" Width="96" Click="btnInsertar_Click" Background="#FFDC7114" BorderBrush="#FFDC7114"/>
                <Button x:Name="btnUpdate" Margin="10" Content="Modificar" Click="btnUpdate_Click" Background="Orange" BorderBrush="Orange" Width="93"/>
                <Button x:Name="btnDelete" Content="Eliminar" Click="btnDelete_Click" Background="#FFEE6A4D" BorderBrush="#FFEE6A4D" Width="92"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>