KapDB/ValcotDB/Stock/winIngresoProductos.xaml

<Window x:Class="KapDB.Stock.winIngresoVinos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KapDB.Stock"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="#FF2E2A25" BorderThickness="2" Loaded="Window_Loaded"
        Title="winIngresoVinos" Height="523.2" Width="866.4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="493*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,-0.2,-14.2" Grid.RowSpan="2">
            <Grid Background="#FF2D2D35" Height="60">
                <Button x:Name="btnClose" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="btnClose_Click" FontWeight="Bold">
                    <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="Black"></materialDesign:PackIcon>
                </Button>
                <TextBlock x:Name="txtTitle" FontFamily="Bahnschrift Light" Text=" _______ Producto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="30" Foreground="White" FontWeight="Bold" TextDecorations="{x:Null}" />
            </Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="135*"/>
                    <RowDefinition Height="204*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>



                <StackPanel Grid.RowSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>



                        <Label Content="Seleccione una categoría:" Foreground="Black" FontWeight="Bold" />
                        <ComboBox x:Name="cbxCategoryProduct" IsEnabled="False" Loaded="cbxCategoryProduct_Loaded" Grid.ColumnSpan="2" Margin="211,0,19.6,24.6" Grid.RowSpan="2"/>
                        <Label Grid.Row="1" Content="Nombre del producto:" Foreground="Black" FontWeight="Bold" />
                        <TextBox IsEnabled="False" Grid.Row="1" x:Name="txtNombreProduct" Grid.ColumnSpan="2" Margin="211,0.2,19.6,0"/>



                        <Label Grid.Row="2" Content="Precio Unitario(Bs):" Foreground="Black" FontWeight="Bold" />
                        <TextBox IsEnabled="False" Grid.Row="2" x:Name="txtPrecio" Grid.ColumnSpan="2" Margin="211,0,19.6,0.8"/>



                        <Label Grid.Row="3" Content="Stock:" Foreground="Black" FontWeight="Bold" />
                        <TextBox IsEnabled="False" Grid.Row="3" x:Name="txtStock" Grid.Column="1"></TextBox>



                        <Label Grid.Row="4" Content="Descripción del producto:" Foreground="Black" FontWeight="Bold" />
                        <TextBox IsEnabled="False" Grid.ColumnSpan="2" Grid.Row="5" x:Name="txtDescripcion" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>



                        <Label Content="Seleccione un proveedor:" Grid.Row="6" Foreground="Black" FontWeight="Bold" />
                        <ComboBox x:Name="cbxProveedorProduct" Grid.Row="5" IsEnabled="False" Grid.Column="1" Loaded="cbxProveedorProduct_Loaded" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,42,0,0" SelectionChanged="cbxProveedorProduct_SelectionChanged_1"></ComboBox>
                    </Grid>
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="358">
                            <TextBox IsEnabled="False" Margin="0 0 20 0" x:Name="txtPhoto" Width="116" />
                            <Label VerticalContentAlignment="Center" Margin="0 0 20 0" Content="Agregar Imagen:" Foreground="Black" Width="105"  />
                            <Button IsEnabled="False" Width="76" Margin="20 0 0 0" x:Name="btnAgregarImagen" Click="btnAgregarImagen_Click" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF2E2A25" BorderBrush="#FF2E2A25" Padding="0" FontWeight="Bold">
                                <materialDesign:PackIcon Kind="ImageSearch" Foreground="White" Width="24" Height="24"/>
                            </Button>
                        </StackPanel>
                        <Image x:Name="imgFoto" Margin="10" Height="120"></Image>
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="#FF2D2D35" Grid.Column="1" Grid.RowSpan="3" Margin="0.2,0,-0.2,18">
                    <DataGrid x:Name="dgvDatos" Width="auto " Margin="10,10,9.6,10" Height="340" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="dgvDatos_SelectionChanged" />
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0.2,10" Height="50" Width="501">
                <Button x:Name="btnInsertar" Width="90" Margin="5" Click="btnInsertar_Click" Background="#FFDC7114" BorderBrush="#FFDC7114">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" Margin="0 0 5 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnUpdate" Width="90" Margin="5" Click="btnUpdate_Click" Background="Orange" BorderBrush="Orange">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20" Margin="0 0 5 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDelete" Width="90" Margin="5" Click="btnDelete_Click" Background="#FFEE6A4D" BorderBrush="#FFEE6A4D">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" Margin="0 0 5 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSave" Width="90" Margin="5" IsEnabled="False" Background="#FF027111" BorderBrush="#FF04BD19" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20" Margin="0 0 5 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancelar" Width="90" Margin="5" IsEnabled="False" Click="btnCancelar_Click" Background="#FF04BD19" BorderBrush="#FF04BD19">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel" Width="20" Height="20" Margin="0 0 5 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>