KapDB/ValcotDB/Proveedor/uscProveedores.xaml

<Window x:Class="ValcotDB.Proveedor.uscProveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValcotDB.Proveedor"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        WindowStartupLocation="CenterScreen"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" >
    <Grid >
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="343" Margin="197,41,190.6,36" Width="406">
            <StackPanel Orientation="Horizontal" Background="#FFF3CE8B" Height="178" Margin="0,0,0.4,0">
                <materialDesign:Card Padding="32" Margin="20,41,20,38.6" Width="363" Height="98" Background="Orange">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUpAgregarProveedor">
                        <materialDesign:PackIcon Kind="AccountPlus" Width="32" Height="32" Margin="0 0 8 0" Foreground="White"/>
                        <TextBlock TextAlignment="Center" FontSize="24" VerticalAlignment="Center" Text="Agregar proveedor" FontWeight="Bold" Foreground="#DDFFFFFF" Width="256"/>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="#FFFFAD66" Height="163" Margin="0,0,0.4,0">
                <materialDesign:Card Padding="32" Margin="20" Width="364" Height="98" Background="#FFDC7114">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUpVerProveedor">
                        <materialDesign:PackIcon Kind="AccountGroup" Width="32" Height="32" Margin="0 0 8 0" Foreground="White"/>
                        <TextBlock TextAlignment="Center" FontSize="24" VerticalAlignment="Center" FontWeight="Bold" Foreground="#DDFFFFFF" Width="259">
<Run Text="Ver proveedores"/>
<Run Text=" "/>
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>