KapDB/ValcotDB/Proveedor/verProveedores.xaml

<Window x:Class="ValcotDB.Proveedor.verProveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValcotDB.Proveedor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="transaccionProductos" Height="600" Width="850">
    <Grid>
        <StackPanel>
            <Grid Background="#FF2D2D35"  Height="60" >
                <Button x:Name="btnClose" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="btnClose_Click" FontWeight="Bold">
                    <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                </Button>
                <TextBlock FontFamily="Bahnschrift Light" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="44,10,345.2,14" FontSize="30" Foreground="White" FontWeight="Bold" TextDecorations="{x:Null}" Width="454"><Run Text="Mis Proveedores y sus productos"/></TextBlock>
            </Grid>



            <StackPanel Orientation="Horizontal" Margin="41,10,44.2,10">
                <Label FontFamily="Bahnschrift Light" Content="Selecione un Proveedor:" Foreground="#FF2D2D35" FontSize="14" FontWeight="Bold" Margin="5"/>
                <ComboBox FontFamily="Bahnschrift Light"  x:Name="cbxProveedoresList" Width="426" SelectionChanged="cbxProveedoresList_SelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="41,10,44.2,10">
                <Button x:Name="btnBuscar" Content="Buscar" FontFamily="Bahnschrift Light" Width="274" Margin="5"   Background="#FFDC7114" BorderBrush="#FFDC7114" />
            </StackPanel>
            <StackPanel>
                <DataGrid FontFamily="Bahnschrift Light" Background="#FFFFEBC3" x:Name="dgvDatos" Width="auto " Margin="41,10,46.2,10" Height="350" Loaded="dgvDatos_Loaded" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="dgvDatos_SelectionChanged" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>