KapDB/ValcotDB/Reportes/winCristarlReportOne.xaml

<Window x:Class="KapDB.Reportes.winCristarlReportOne"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KapDB.Reportes"
        mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="#FF2E2A25" BorderThickness="2" Loaded="Window_Loaded" 
        Title="winCristalReportOne" Height="520
        " Width="900">
    <Grid>
        <StackPanel>
            <Grid Background="#FF2D2D35" Height="43" Margin="0,0,-0.2,0" >

                <Button x:Name="btnClose" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="btnClose_Click" FontWeight="Bold">
                    <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                </Button>
                <TextBlock x:Name="txtTitle" FontFamily="Bahnschrift Light"  Foreground="White" Text="Ingreso por Venta" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="25
                           "  FontWeight="Bold" TextDecorations="{x:Null}" />
            </Grid>
            <Grid>
                <DatePicker FontFamily="Bahnschrift Light" Foreground="Orange"  Margin="10,0,662.8,-0.2" Name="dpInicio"/>
                <DatePicker FontFamily="Bahnschrift Light" Foreground="Orange"  HorizontalAlignment="Right" Margin="0,4,438.8,3.8" Width="188" Name="dpFin"/>
                <Button x:Name="btnIngresoPorVenta" Background="Orange" BorderBrush="Orange" Content="Generar Reporte" HorizontalAlignment="Right" Click="btnIngresoPorVenta_Click" Margin="0,0,-0.2,0.8" Width="194"></Button>
            </Grid>
            <Viewer:CrystalReportsViewer x:Name="viewerReceiptOne" Height="440" Margin="0,0,-0.2,0"/>
        </StackPanel>
    </Grid>
</Window>
