KapDB/ValcotDB/Transacciones/winTransaction.xaml

<Window x:Class="KapDB.Transacciones.winTransaction"
         xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KapDB.Transacciones"
        mc:Ignorable="d"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="#FF2E2A25" BorderThickness="2" Loaded="Window_Loaded" Activated="Window_Activated"
        Title="winTransaction" Height="534.448" Width="1165.295">
    <Grid Background="White" >
        <StackPanel>
            <Grid Background="#FF2D2D35" Height="60" >


                <Button x:Name="btnClose" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="btnClose_Click" FontWeight="Bold">
                    <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                </Button>
                <TextBlock x:Name="txtTitle" FontFamily="Bahnschrift Light"  Foreground="White" Text="Detalles de la Compra" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="30"  FontWeight="Bold" TextDecorations="{x:Null}" />
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="444*"/>
                    <ColumnDefinition Width="733*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0,0,9,109.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>


                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <Label Margin="5,11,5,10" Content="Selecione el cliente:" Foreground="Black" FontWeight="Bold" FontFamily="Bahnschrift Light"/>
                    <ComboBox Background="White" Margin="5" x:Name="cbxClient" FontFamily="Bahnschrift Light" Grid.Column="1" Loaded="cbxClient_Loaded"></ComboBox>

                    <Label Height="20" Margin="5" Grid.Row="1" Content="Fecha de Venta:"  Foreground="Black" FontWeight="Bold" FontFamily="Bahnschrift Light"/>
                    <DatePicker Height="30" Margin="5" FontFamily="Bahnschrift Light" Grid.Row="1" x:Name="dtpSalePicker" Grid.Column="1"></DatePicker>
                    <Button Grid.Row="2"  x:Name="btnSave" Content="Vender" Margin="10,15.2,79.2,10.4" FontFamily="Bahnschrift Light"  Background="#2196f3" BorderBrush="#137fd9" Click="btnSave_Click"/>
                    <Button HorizontalAlignment="Center" Grid.Column="1"  Grid.Row="2" x:Name="btnCancerlar" Content="Cancelar" FontFamily="Bahnschrift Light" Width="130" Margin="46.8,15.2,34.4,10.4" Click="btnCancerlar_Click" Background="#FFDC7114" BorderBrush="#FFDAA10D"/>

                </Grid>
                <StackPanel Margin="3,0,-0.2,-114.2" Grid.Column="1">
                    <Viewer:CrystalReportsViewer x:Name="viewerReceiptTwo" Height="433" Margin="10,0,0,0"/>
                </StackPanel>
                <DataGrid Background="#FFDAA10D" FontFamily="Bahnschrift Light" x:Name="dgvDatos" Width="auto " Margin="10,177,710.4,-114.6" AutoGenerateColumns="False" Loaded="dgvDatos_Loaded" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="dgvDatos_SelectionChanged" ItemsSource="{Binding productList}" Grid.ColumnSpan="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dgcProduct" Header="ID" Visibility="Collapsed"  Binding="{Binding WineID}"/>
                        <DataGridTextColumn x:Name="dgcQuantity" Header="Cantidad" Binding="{Binding Quantiy}"/>
                        <DataGridTextColumn x:Name="dgcProductName" Header="Producto" Width="150" Binding="{Binding ProductDescription}"/>
                        <DataGridTextColumn x:Name="dgcUnitPrice" Header="Precio Unitario" Binding="{Binding Price}"/>
                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="mitAddProduct" FontFamily="Bahnschrift Light" Header="Agregar Producto" Click="mitAddProduct_Click"/>
                            <MenuItem x:Name="mitDelete"  FontFamily="Bahnschrift Light" Header="Eliminar Producto" Click="mitDelete_Click"/>
                            <MenuItem x:Name="mitClear" FontFamily="Bahnschrift Light" Header="Eliminar Todo" Click="mitClear_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
