KapDB/ValcotDB/MainWindow.xaml

<Window x:Class="KapDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KapDB"
        mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="White"
     FontFamily="{DynamicResource MaterialDesignFont}"
     WindowState="Normal" WindowStyle="None" Loaded="Window_Loaded"
    Title="MainWindow" Height="680" Width="1273" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="menuCollapse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="menuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCollapseMenu">
            <BeginStoryboard Storyboard="{StaticResource menuCollapse}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource menuOpen}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/microKap.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid x:Name="gridMain" Width="Auto" Height="Auto" Margin="0,125,0.4,-0.4">
            <Grid.Background>
                <ImageBrush TileMode="FlipY"/>
            </Grid.Background>
            <Image Source="/Imagenes/microKap.jpg" Height="auto" Width="auto" Margin="-384,-163,-380,-1"/>
        </Grid>
        <Grid  Height = "120" VerticalAlignment="Top" Background="#FFDAA10D" Margin="0,0,0,400">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,68,0,0">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                    <StackPanel Width="180">
                        <Button Content="Cambiar tu contraseña" x:Name="btnChangePassword" Click="btnChangePassword_Click"/>
                        <Button Content="Olvido de Contraseña" x:Name="btnOlvidoPassword" Click="btnOlvidoPassword_Click"/>
                        <Button Content="Ayuda"/>
                        <Button x:Name="btnAcercaDe" Content="Acerca de..." Click="btnAcercaDe_Click"/>
                        <Separator/>
                        <Button x:Name="btnSalir" Content="Salir" Click="btnSalir_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="txtUserInfo" FontFamily="Bahnschrift Light"  Text="Usuario : admin" Foreground="White" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Height = "70" VerticalAlignment="Top" Background="#FF2D2D35">
            <Button x:Name="btnVentas" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Content="Ventas" Click="btnVentas_Click" Margin="809,10,352.4,10" Height="Auto"></Button>
            <Button x:Name="btnUsuarios" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Content="Usuarios" Click="btnUsuarios_Click" Margin="935,10,214.4,10" Height="Auto"></Button>
            <Button x:Name="btnReportes" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Content="Reportes" Click="btnReportes_Click" Margin="1061,10,68.4,10" Height="Auto"></Button>
            <Button x:Name="btnProducts" FontSize="20" Content="Almacen" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnProducts_Click" Margin="667,10,478.4,10" Height="Auto"/>
            <Button x:Name="btnClients" FontSize="20" Content="Clientes" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClients_Click" Margin="528,10,626.4,10" Height="Auto" Cursor="Hand"/>
            <Button x:Name="btnProveedores" FontSize="20" Content="Proveedores" Background="{x:Null}" BorderBrush="{x:Null}"  Margin="356,19,750,19" Height="Auto" Cursor="Hand" Click="btnProveedores_Click"/>
            <Button x:Name="btnInicio" FontSize="20" Content="Inicio" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnInicio_Click" Margin="10,10,1158.4,10" Height="Auto"/>
            <Button x:Name="btnClose"  Width="65" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="btnClose_Click" FontWeight="Bold" Margin="0,0,0.4,0">
                <materialDesign:PackIcon Kind="Power" Width="25" Height="30" Foreground="#FFDC7114" ></materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid x:Name="gridMenu" Width="125" HorizontalAlignment="Right" Visibility="Collapsed" Background="#FF2D2D35" Margin="0,120,0,0">
            <StackPanel>
                <Grid Height="136">
                    <Button x:Name="btnCollapseMenu" Width="60" Height="33" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnCollapseMenu_Click" >
                        <materialDesign:PackIcon Kind="ArrowRight" Width="25" Height="25" Foreground="White" ></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="btnOpenMenu" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="btnOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" Foreground="Black"></materialDesign:PackIcon>
                    </Button>
                </Grid>
            </StackPanel>
            <ListView x:Name="lvwMenu2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lvwMenu2_SelectionChanged"  Margin="56,73,0,409.6">

            </ListView>
            <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="56,149,0,336.6">
                <ListViewItem x:Name="itemE" Width="63" Height="72" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.239"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.162"/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <Button Click="Button_Click_1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="56" Background="#FFDC7114" BorderBrush="#FF002602">
                        <materialDesign:PackIcon Kind="Search" HorizontalAlignment="Center" Width="25" Height="25" Foreground="White" VerticalAlignment="Center"></materialDesign:PackIcon>
                    </Button>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
